@use "../../../vars";

.gridWrapper {
    max-width: 100%;
    overflow: auto;

    .grid {
        width: min-content;
        display: block;
        margin: 2em auto;
    }
}

.options {
    .newGridOptionsWrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        margin-bottom: 2rem;

        .widthHeightOptions {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr 1fr;
            gap: 1rem;

            &>div {
                display: block;
                margin: auto;
            }
        }

        .newGridButton {
            width: 10ch;
            margin-left: 2rem;
        }
    }

    .tileSelection {
        display: grid;
        gap: 2rem;

        grid-template-columns: auto repeat(3, 1fr);

        margin-bottom: 2rem;
    }

    .stepSelection {
        display: grid;
        gap: 2rem;

        grid-template-columns: repeat(3, 1fr);
    }

    .stageButton {
        width: 15ch;
        height: 3ex;
        display: grid;

        * {
            margin: auto;
        }
    }
}

.key {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    &>* {
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }
}

@media (max-width: vars.$navBreak) {
    .options {
        .tileSelection {
            gap: 1rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            div:nth-child(1) {
                grid-area: 1 / 1 / 2 / 4;
            }

            div {
                margin: auto;
                width: 100%;
            }
        }


    }
}

@media (max-width: vars.$titleBreak) {
    .options {
        .newGridOptionsWrapper {
            flex-direction: column;
            gap: 1rem;

            .newGridButton {
                margin-left: auto;
                width: 100%;
            }
        }

        .tileSelection {
            grid-template-columns: auto 1fr; 
            grid-template-rows: 1fr 1fr 1fr;

            div:nth-child(1) {
                grid-area: 1 / 1 / 4 / 2;
            }
        }
    }
}