@import "./../colors";
@import "./sizes.scss";

.portfolio {
    position: relative;
    background-color: $secondaryBg;

    display: grid;
    grid-template-rows: auto 1fr 0fr;

    max-width: 100%;
    height: calc(1rem * 440 / 16);

    border-radius: 1ch;
    overflow: hidden;

    transition: all 0.25s ease;

    $b_width: 0.2ex;
    $borer_hover_col: lighten($secondaryBg, 20);

    $border_declaration: $b_width lighten($secondaryBg, 5) solid;
    $border_declaration_hover: $b_width $borer_hover_col solid;

    border: $border_declaration;

    &:hover {
        border: $border_declaration_hover;
        grid-template-rows: auto 0fr 1fr;
    }

    filter: saturate(1);

    &.empty:hover {
        filter: saturate(0);
    }

    div.portfolioMainContent {
        display: grid;
        text-align: center;

        transition: inherit;
        transform: rotateX(0deg);
        opacity: 1;
        border-top: $border_declaration;

        overflow: hidden;

        width: 100%;

        h2 {
            display: block;
            margin: auto;
            padding: 1ch;
        }
    }

    &:hover div.portfolioMainContent {
        transform: rotateX(90deg);
        opacity: 0;
        border-top-width: 0;
    }

    div.portfolioMainContentHover {
        transition: inherit;
        opacity: 0;

        backdrop-filter: blur(0);
        background-color: rgba(0, 0, 0, 0);

        border-top: $border_declaration;
        border-width: 0;

        display: grid;

        align-items: center;
        justify-items: center;

        overflow: hidden;

        width: 100%;
    }

    &:hover div.portfolioMainContentHover {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(1ch);

        border-top: $border_declaration_hover;
    }
}

.content {
    display: grid;
    justify-content: stretch;
    justify-items: stretch;

    // set the width to have a max of 3 cols or less
    width: calc(100% - $gapping * 2);
    max-width: calc($size * 3);

    // center if smaller than main
    margin: auto;

    grid-template-columns: repeat(2, 1fr);

    gap: $gapping;

    padding: 0 $gapping;
    padding-bottom: 6rem;
}

@media screen and (max-width: calc(($size * 2) + ($gapping * 4))) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: calc(($size * 1) + ($gapping * 4))) {
    .content {
        grid-template-columns: 1fr;
    }
}